<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>FLTV</text>

        <Action name="FLTV_ID">
        <icon></icon>
        <text>FLTV</text>
        <whatsThis>First layer toggle visibility</whatsThis>
        <toolTip>First layer toggle visibility</toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>`</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>
    </Actions>
</ActionCollection>